<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/d_gradient_grey_hor"
	android:gravity="top"
	>
	<RelativeLayout
		android:id="@+id/PWVD_main"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/PWVD_delimiter"
		>
		<TableLayout
			android:id="@+id/PWVD_mainTopLeft"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/PWVD_centerer"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			>
			<TextView
				android:text="@string/common_name_text"
				android:id="@+id/PWVD_nameText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				style="@style/TextViewTitle"
				></TextView>
			<EditText
				android:text="name"
				android:id="@+id/PWVD_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:maxLength="300"
				android:password="true"
				></EditText>
			<TextView
				android:text="@string/common_password_text"
				android:id="@+id/PWVD_passwordText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/TextViewTitle"
				android:paddingTop="5dp"
				></TextView>
			<LinearLayout
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>		
				<EditText
					android:text="password"
					android:id="@+id/PWVD_password"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:maxLength="300"
					android:password="true"
					android:layout_weight="1.0"
					></EditText>
				<Button
					android:text=""
					android:id="@+id/PWVD_passwordToClipboardButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone"	
					style="?android:attr/buttonStyleSmall"
					android:drawableLeft="@drawable/to_clipboard"
					></Button>
				<Button
					android:text=""
					android:id="@+id/PWVD_passwordGeneratorButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone"	
					style="?android:attr/buttonStyleSmall"
					android:drawableLeft="@drawable/password_generator_icon_cropped"
					></Button>
			</LinearLayout>
		</TableLayout>
		<FrameLayout
			android:id="@+id/PWVD_centerer"
			android:layout_width="0px"
			android:layout_height="0px"
			android:layout_centerHorizontal="true"
			>
		</FrameLayout>
		<TableLayout
			android:id="@+id/PWVD_mainBottomRight"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@+id/PWVD_centerer"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			>
			<RelativeLayout
				android:id="@+id/PWVD_commentWrap"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				>
				<TextView
					android:text="@string/color_text"
					android:id="@+id/PWVD_colorComboText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					style="@style/TextViewTitle"
					></TextView>
				<Spinner
					android:id="@+id/PWVD_colorCombo"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/PWVD_colorComboText"
					android:padding="0px"
					></Spinner>
				<TextView
					android:text="@string/common_notes_text"
					android:id="@+id/PWVD_commentText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/PWVD_colorCombo"
					style="@style/TextViewTitle"
					></TextView>
				<EditText
					android:text="comment"
					android:id="@+id/PWVD_comment"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:maxLength="1500"
					android:layout_below="@+id/PWVD_commentText"
					android:gravity="top|left"
					android:scrollbars="vertical"
					android:paddingRight="6dp"
					></EditText>
			</RelativeLayout>
		</TableLayout>
	</RelativeLayout>
	<FrameLayout
		android:id="@+id/PWVD_delimiter"
		style="@style/DelimiterWhite"
		android:layout_above="@+id/PWVD_buttonLine"
		>
		</FrameLayout>
	<LinearLayout
		android:id="@+id/PWVD_buttonLine"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		>
		<Button
			android:text="@string/common_moveTo_text"
			android:id="@+id/PWVD_buttonMoveTo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			></Button>
		<Button
			android:text="@string/common_delete_text"
			android:id="@+id/PWVD_buttonDelete"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			></Button>
		<Button
			android:text="@string/common_edit_text"
			android:id="@+id/PWVD_buttonEditSave"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			></Button>
	</LinearLayout>
</RelativeLayout>
