<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/vaultLayoutSwitcher"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<!-- StartLayout -->
	<include 
		layout="@layout/la_passwordvault_start" 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
	/>
	<!-- FoldersLayout -->
	<include 
		layout="@layout/la_passwordvault_folders" 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
	/>
	<!-- ItemsLayout -->
	<include 
		layout="@layout/la_passwordvault_items" 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
	/>
	<!-- ItemDetailLayout -->
	<include 
		layout="@layout/la_passwordvault_itemdetail" 
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
	/>
</ViewAnimator>
