<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	>
	<ListView
		android:id="@+id/PWVL_Items_listView"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="@drawable/d_black"
		android:textFilterEnabled="false"
		></ListView>
</RelativeLayout>
