<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@drawable/d_black"
	>
	<ScrollView
		android:id="@+id/S_settingsListScroll"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_above="@+id/S_bottomButtons"
		android:layout_gravity="top"
		android:layout_alignParentTop="true"
		>
		<LinearLayout
			android:id="@+id/S_settingsList"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:paddingRight="0dp"
			></LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/S_bottomButtons"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:gravity="center_vertical"
		android:background="@color/dialogButtonsBackground"
		android:paddingTop="5dp"
		>
		<Button
			android:text=""
			android:id="@+id/S_helpButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/ButtonHelp"
			></Button>
		<Button
			android:text="@string/s_saveSettings"
			android:id="@+id/S_saveButton"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			style="@style/ButtonExpander"	
			></Button>
	</LinearLayout>
</RelativeLayout>
