<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/COMP_ITButton_ROOT"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:padding="0px"
	android:layout_margin="0px"
	>
	<RelativeLayout
		style="@style/Default_Button"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/COMP_ITButton_SubROOT"
		android:padding="0px"
		android:layout_margin="0px"
		>
		<FrameLayout
			android:id="@+id/COMP_ITButton_image_outer"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:padding="0px"
			android:clickable="false"
			>
			<ImageView
				android:id="@+id/COMP_ITButton_image"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:clickable="false"
				android:layout_gravity="center"
				></ImageView>
		</FrameLayout>
		<FrameLayout
			android:id="@+id/COMP_ITButton_text_outer"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:padding="0px"
			android:clickable="false"
			>
			<TextView
				android:id="@+id/COMP_ITButton_text"
				android:text="@string/common_moreDots_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				style="@style/Default_TextAppearance_Small"
				android:clickable="false"
				android:layout_gravity="center"
				></TextView>
		</FrameLayout>
	</RelativeLayout>
</RelativeLayout>
