<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/CAD_layout_root"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingRight="2dp"
	>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="8dp"
		android:paddingBottom="10dp"
		android:paddingTop="0dp"
		>
		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="400dp"
			android:layout_weight="1.0"
			android:minWidth="200px"
			>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				>
				<TextView
					android:id="@+id/CAD_Question"
					android:text="@string/cad_code_text"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					style="@android:style/TextAppearance.Medium"
					android:paddingTop="8dp"
					android:paddingBottom="10dp"
					></TextView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/PD_strengthMetter"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				<TextView
					android:id="@+id/CAD_codeTVA"
					android:text="@string/cad_code_text"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:paddingRight="8dp"
					style="@style/TextViewTitle"
					></TextView>
				<TextView
					android:id="@+id/CAD_code"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					style="@style/TextViewTitle"
					></TextView>
			</LinearLayout>
			<EditText
				android:text=""
				android:id="@+id/CAD_codeET"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:maxLength="5"
				android:hint="@string/cad_typeCode"
				></EditText>
		</TableLayout>
	</RelativeLayout>
</ScrollView>
