<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingBottom="10dp"
	android:paddingTop="0dp"
	>
	<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		>
		<EditText
			android:id="@+id/enteredText"
			android:layout_height="wrap_content"
			android:text=""
			android:maxLength="1024"
			android:layout_width="fill_parent"
			android:singleLine="true"
			></EditText>
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_width="wrap_content"
			>
			<Button
				android:layout_height="wrap_content"
				android:id="@+id/okButton"
				android:layout_weight="1.0"
				android:layout_width="fill_parent"
				android:text="@string/common_ok_text"
				></Button>
			<Button
				android:layout_height="wrap_content"
				android:id="@+id/cancelButton"
				android:layout_weight="1.0"
				android:layout_width="fill_parent"
				android:text="@string/common_cancel_text"
				></Button>
		</LinearLayout>
	</TableLayout>
</RelativeLayout>
