<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:gravity="center"
	android:background="@drawable/d_button_square"
	android:id="@+id/SBL_root"
	>
	<FrameLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_weight="1.0"
		>
		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:padding="3dp"
			android:background="@drawable/d_icon_border_a"
			>
			<ImageView
				android:id="@+id/image"
				android:scaleType="centerInside"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:adjustViewBounds="true"
				android:maxWidth="256px"
				android:maxHeight="256px"
				android:padding="0px"
				android:layout_margin="0px"
				android:src="@drawable/info_icon_large"
				></ImageView>
		</RelativeLayout>
	</FrameLayout>
	<TextView
		android:id="@+id/text"
		android:text="text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:ellipsize="end"
		android:maxLines="1"
		android:paddingTop="4dp"
		android:paddingBottom="0dp"
		android:layout_weight="0.0"
		style="@style/TextAppearance_Spec_A"
		></TextView>
</LinearLayout>
