<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/SHD_rootLayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:background="@drawable/d_transparent"
	android:layout_gravity="center"
	>
	<RelativeLayout
		android:id="@+id/SHD_innerLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:background="@drawable/d_corner_r5"
		>
		<Button
			android:id="@+id/SHD_exit"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginTop="6dp"
			android:layout_marginRight="8dp"
			android:background="@drawable/d_button_exit"
			/>
		<ScrollView
			android:id="@+id/SHD_scrollView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="0dp"
			android:padding="0dp"
			android:fadeScrollbars="false"
			>
			<WebView
				android:id="@+id/SHD_webView"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:scrollbars="vertical"
				android:layout_margin="0dp"
				android:padding="0dp"
				/>
		</ScrollView>
	</RelativeLayout>
</RelativeLayout>
