<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minWidth="250dp"
	>
	<LinearLayout 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	    >
		<ScrollView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:fadeScrollbars="false"
			android:layout_weight="1.0"
			android:padding="6dp"
			>
			<TextView
				android:text=""
				android:id="@+id/VWD_text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minLines="2"
				></TextView>
			</ScrollView>
		<LinearLayout
			android:id="@+id/VWD_buttonWrapper"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/dialogButtonsBackground"
			android:gravity="center"
			android:paddingTop="4dp"
			android:layout_weight="0.0"
			>
			<Button
				android:id="@+id/VWD_button"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/common_ok_text"
				android:minWidth="150dp"
				android:layout_margin="3dp"
				/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
