<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/FE_baseLayout_th"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@drawable/d_black"
	>
	<RelativeLayout
		android:id="@+id/FE_topButtonLine_th"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:paddingTop="5dp"
		>
		<LinearLayout
			android:id="@+id/FE_topLinearLayout_th"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/FE_helpButton_th"
			></LinearLayout>
		<Button
			android:id="@+id/FE_helpButton_th"
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			style="?android:attr/buttonStyleSmall"
			android:drawableLeft="@drawable/help_icon_cropped"
			></Button>
	</RelativeLayout>
	<TextView
		android:id="@+id/FE_topTextView_th"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="TWT"
		android:layout_gravity="top"
		android:layout_below="@+id/FE_topButtonLine_th"
		style="@style/FileEncTextView"
		></TextView>
	<ListView
		android:id="@+id/FE_list_th"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:layout_above="@+id/FE_bottomTextView_th"
		android:layout_below="@+id/FE_topTextView_th"
		android:textFilterEnabled="false"
		android:fadeScrollbars="false"
		></ListView>
	<include 
		layout="@layout/lc_emptyreport_template" 
		android:id="@+id/FE_list_empty_th"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:layout_above="@+id/FE_bottomTextView_th"
		android:layout_below="@+id/FE_topTextView_th"
		android:visibility="gone"
	/>
	<TextView
		android:id="@+id/FE_bottomTextView_th"
		android:text="TWB"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_above="@+id/FE_bottomLinearLayout_th"
		style="@style/FileEncTextView"
		></TextView>
	<LinearLayout
		android:id="@+id/FE_bottomLinearLayout_th"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:paddingTop="3dp"
		android:gravity="center_vertical"
		>
		<Button
			android:id="@+id/FE_toMainPageButton_th"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/ButtonBackTo"
			></Button>
		<Button
			android:id="@+id/FE_compressButton_th"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/ButtonCompress"
			></Button>
		<Button
			android:id="@+id/FE_setMasterPasswordButton_th"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/ButtonBackTo"
			android:enabled="false"
			android:visibility="gone"
			></Button>
		<Button
			android:id="@+id/FE_moreButton_th"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			style="@style/ButtonMore"
			></Button>
		<Button
			android:text="@string/fe_goButton"
			android:id="@+id/FE_startbtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/ButtonExpander"	
			></Button>
	</LinearLayout>
</RelativeLayout>
