<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/d_black" >

    <ScrollView
        android:id="@+id/S_settingsListScroll_th"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/S_bottomButtons"
        android:layout_alignParentTop="true"
        android:layout_gravity="top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingRight="0dp" >

            <EditText
                android:id="@+id/etPassLogin_th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="12"
                android:hint="login password" >
            </EditText>
            
            <Button
            android:id="@+id/bLogin_th"
            style="@style/ButtonExpander"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login" />
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>