<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/S_settingsListScroll_th"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/S_bottomButtons"
        android:layout_alignParentTop="true"
        android:layout_gravity="top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp" >
            
            <TextView 
                android:id="@+id/tvLoginFeedback"
               	android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" 
                android:text=" " />

            <EditText
                android:id="@+id/etEnterLoginPass_th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:ems="12"
                android:inputType="textWebPassword"
                android:hint="Enter Login Password" >
            </EditText>
            
            <Button
            android:id="@+id/bLogin_th"
            style="@style/ButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text=" Login " />
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>